is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTrackerApp
build_property.RootNamespace = ExpenseTrackerApp
build_property.ProjectDir = C:\Users\ROG STRIX\OneDrive - MMU\Desktop\.Net Projects\ExpenseTrackerApp\ExpenseTrackerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ROG STRIX\OneDrive - MMU\Desktop\.Net Projects\ExpenseTrackerApp\ExpenseTrackerApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Expenses/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcQ2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Expenses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Expenses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZW5zZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG STRIX/OneDrive - MMU/Desktop/.Net Projects/ExpenseTrackerApp/ExpenseTrackerApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fqu9ceqj86
